chicoribas/actions-playground/composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
 who-to-greet:  # id of input
   description: 'Who to greet'
   required: true
   default: 'World'
outputs:
 random-number:
   description: "Random number"
   value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
 using: "composite"
 steps:
   - run: echo Hello ${{ inputs.who-to-greet }}.
   - id: random-number-generator
     run: echo "::set-output name=random-number::$(echo $RANDOM)"

chicoribas/actions-playground/.github/workflows/09 - composite-action.yaml
- uses: chicoribas/actions-playground/composite-action@main
  with:
    who-to-greet: GBTECHERS